<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:weightSum="1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">
        <TextView
            android:text="货道"
            android:textSize="18dp"
            android:textColor="#FFF"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView4" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="5dp"
        android:paddingLeft="10dp"
        android:gravity="left|center_vertical"
        android:background="@drawable/ed_btn"
        android:textSize="26dp"
        android:textStyle="bold"
        android:hint="要出货的货道"
        android:id="@+id/btn_ed"    />

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginLeft="20dp"
       android:layout_marginRight="20dp"
       android:orientation="horizontal">
    <Button
        android:text="A"
        android:textColor="#000"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:textSize="26dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:background="@drawable/me_number_selector"
        android:onClick="onClick"
        android:id="@+id/buttonA" />
       <Button
           android:text="B"
           android:textColor="#000"
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_margin="5dp"
           android:textSize="26dp"
           android:textStyle="bold"
           android:background="@drawable/me_number_selector"
           android:layout_height="wrap_content"
           android:onClick="onClick"
           android:id="@+id/buttonB" />
       <Button
           android:text="C"
           android:textColor="#000"
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_margin="5dp"
           android:textSize="26dp"
           android:textStyle="bold"
           android:background="@drawable/me_number_selector"
           android:layout_height="wrap_content"
           android:onClick="onClick"
           android:id="@+id/buttonC" />
       <Button
           android:text="D"
           android:textColor="#000"
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_margin="5dp"
           android:textSize="26dp"
           android:textStyle="bold"
           android:background="@drawable/me_number_selector"
           android:layout_height="wrap_content"
           android:onClick="onClick"
           android:id="@+id/buttonD" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">
        <Button
            android:text="E"
            android:textColor="#000"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:textSize="26dp"
            android:textStyle="bold"
            android:background="@drawable/me_number_selector"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:id="@+id/buttonE" />
        <Button
            android:text="1"
            android:textColor="#000"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:textSize="26dp"
            android:textStyle="bold"
            android:background="@drawable/me_number_selector"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:id="@+id/button1" />
        <Button
            android:text="2"
            android:textColor="#000"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:textSize="26dp"
            android:textStyle="bold"
            android:background="@drawable/me_number_selector"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:id="@+id/button2" />
        <Button
            android:text="3"
            android:textColor="#000"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:textSize="26dp"
            android:textStyle="bold"
            android:background="@drawable/me_number_selector"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:id="@+id/button3" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">
        <Button
            android:text="F"
            android:textColor="#000"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:textSize="26dp"
            android:textStyle="bold"
            android:background="@drawable/me_number_selector"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:id="@+id/buttonF" />
        <Button
            android:text="4"
            android:textColor="#000"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:textSize="26dp"
            android:textStyle="bold"
            android:background="@drawable/me_number_selector"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:id="@+id/button4" />
        <Button
            android:text="5"
            android:textColor="#000"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:textSize="26dp"
            android:textStyle="bold"
            android:background="@drawable/me_number_selector"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:id="@+id/button5" />
        <Button
            android:text="6"
            android:textColor="#000"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:textSize="26dp"
            android:textStyle="bold"
            android:background="@drawable/me_number_selector"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:id="@+id/button6" />
    </LinearLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
    android:orientation="horizontal">
    <Button
        android:text="微信"
        android:textColor="#000"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:textSize="26dp"
        android:textStyle="bold"
        android:background="@drawable/me_number_selector"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:id="@+id/btn_weixin" />
    <Button
        android:text="7"
        android:textColor="#000"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:textSize="26dp"
        android:textStyle="bold"
        android:background="@drawable/me_number_selector"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:id="@+id/button7" />
    <Button
        android:text="8"
        android:textColor="#000"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:textSize="26dp"
        android:textStyle="bold"
        android:background="@drawable/me_number_selector"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:id="@+id/button8" />
    <Button
        android:text="支付宝"
        android:textColor="#000"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:textSize="26dp"
        android:textStyle="bold"
        android:background="@drawable/me_number_selector"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:id="@+id/btn_alipay" />
</LinearLayout>

    <TextView
        android:text="请选择支付方式"
        android:textSize="26dp"
        android:textStyle="bold"
        android:textColor="#FFF"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv2" />
    </LinearLayout>


</LinearLayout>
